<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Regional Transport Office </title>
    <style type="text/css">
        .style1 {
        width:100%;
        height:30px;
        padding:7px;
        cursor:no-drop;
        cursor:pointer;
        color:#2a63be;
        background-color:#eee;
        }
        .style2 {
        display:block;
        text-decoration:none;
        color:#2a63be;
        font-family:'Segoe UI';
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <div style="height:100%;">
        <table style="width: 100%; border:1px">
            <tr>
                <td style="width: 100%; height: 150px; background-color:#2a63be; font-family:Broadway; font-size:48px; color:#afd1ea" colspan="2">
                    <%--<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"
                        width="990" height="150">
                        <param name="movie" value="flash1.swf" />
                        <param name="quality" value="high" />
                        <param name="wmode" value="transparent"/>
                        <embed src="flash1.swf" quality="high" type="application/x-shockwave-flash" wmode="transparent"
                            width="990" height="150" pluginspage="http://www.macromedia.com/go/getflashplayer" />
                    </object>--%>
                    <center>REGIONAL  TRANSPORT  OFFICE</center>
                </td>
            </tr>
            
            <tr>
                <td style="width: 200px; height: 300px; vertical-align:top" >
                    
                    <table style="width:200px;color:#2a63be">
                        
                        <tr><td class="style1"><a class="style2" href="Registration.aspx" >Registration</a></td></tr>        
                        <tr><td class="style1"><a class="style2" href="Login.aspx" >Login</a></td></tr>
                        <tr><td class="style1"><a class="style2" href="KnowThis.aspx" >Know This</a></td></tr>
                        <tr><td class="style1"><a class="style2" href="Fees.aspx" >Fees</a></td></tr>
                        <tr><td class="style1"><a class="style2" href="Fitness_Criteria.aspx" >Fitness Criteria</a></td></tr>
                        <tr><td class="style1"><a class="style2" href="ContactUs.aspx" >Contact Us</a></td></tr>
                        <tr><td class="style1"><a class="style2" href="Feedback.aspx" >Feedback</a></td></tr>
                        <%--<tr><td class="style1"><a class="style2" href="listdownload.aspx" >Download Form</a></td></tr>
                        <tr><td class="style1"><a class="style2" href="listreg.aspx" >View Registered Users</a></td></tr>
                        <tr><td class="style1"><a class="style2" href="list_of_forms.aspx" >Send Forms</a></td></tr>
                        <tr><td class="style1"><a class="style2" href="form20crystalreport.aspx" >View Forms</a></td></tr>
                        <tr><td class="style1"><a class="style2" href="design_of_license.aspx" >Design</a></td></tr>
                        <tr><td class="style1"><a class="style2" href="mailoflicense.aspx" >Mail</a></td></tr>--%>
                        
                    </table>
                    
                </td>
                <td style="width: 100%; height: 300px; vertical-align:top">
                <div style="width:100%; overflow:scroll">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                   
                    </asp:ContentPlaceHolder>
                    
                    </div>
                </td>
            </tr>
            </table>
        <footer>
        <asp:Panel ID="Panel1" runat="server" >
        <table style="width:100%;">
            <tr>
                <td style="width: 100%; height: 60px; color:#2a63be;font-family:'Segoe UI'" colspan="2" align="center">
                <center>
                 <br />
                    <b>Developed By:</b><br />
                    Kanwarbir Singh & Harjinder Singh<br />
                    © 2014                
                </center>
                
                </td>
            </tr>
        </table>
            </asp:Panel>
            </footer>
    </div>
    
    </form>
</body>
</html>
